DeviceRepairCRM/DeviceFrame.xaml

<Page x:Class="DeviceRepairCRM.DeviceFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceRepairCRM"
      mc:Ignorable="d" 
      d:DesignHeight="1052" d:DesignWidth="1512">

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="280"/>
        </Grid.ColumnDefinitions>

        <TextBox Width="600" Margin="10" Height="40" Text="QWEQWEQWEqweqweqweqwe" HorizontalAlignment="Left" Background="#282828" Foreground="White" FontSize="30" FontFamily="Segoe UI Black"/>
        <ComboBox Width="300" Margin="10" Height="40" HorizontalAlignment="Right" Background="#282828" Foreground="White" FontSize="30" FontFamily="Segoe UI Black">
            <ComboBoxItem Content="wewer"/>
            <ComboBoxItem Content="wewedasdr"/>
            <ComboBoxItem Content="wewerdddd"/>
        </ComboBox>
        <Button x:Name="DeviceAddBt" Padding="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="10" HorizontalAlignment="Right" Content="Новый девайс" Foreground="AliceBlue" FontSize="24" FontFamily="Segoe UI Black" Background="Transparent" BorderThickness="5" BorderBrush="#282828"/>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <WrapPanel x:Name="DeviceList">
            </WrapPanel>
        </ScrollViewer>
        <Image x:Name="DevicePhoto" Grid.Row="1" Grid.Column="1" Height="200" Width="200" HorizontalAlignment="Left" Margin="10" Source="/Снимок экрана 2022-01-26 113826.png" Stretch="UniformToFill"/>

        <StackPanel HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
            <Label x:Name="DeviceManufacture" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="5" Content="Samsung" Foreground="AliceBlue" FontSize="24" FontFamily="Segoe UI Black"/>
            <Label x:Name="DeviceModel" VerticalAlignment="Top" Margin="5" Content="A51" Foreground="AliceBlue" FontSize="24" FontFamily="Segoe UI Black"/>
            <Label x:Name="DeviceArticle" VerticalAlignment="Top" Margin="5" Content="SM-A515F" Foreground="AliceBlue" FontSize="24" FontFamily="Segoe UI Black"/>
        </StackPanel>
    </Grid>
</Page>
