DeviceRepairCRM/MainWindow.xaml

<Window x:Class="DeviceRepairCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceRepairCRM"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#1E1E1E"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#505050" Orientation="Horizontal"/>
        <TextBlock Grid.Column="0" Text="DeviceRepairCRM" Foreground="#1E1E1E" HorizontalAlignment="Left" FontFamily="Segoe UI Black" FontSize="16"/>
        <Button Grid.Column="1" Grid.Row="0" Width="20" Height="20" Background="OrangeRed" HorizontalAlignment="Right" x:Name="CloseButton" Content="Х" Click="CloseButton_Click"/>


        <StackPanel Background="#696969" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border Margin="5,5,5,40" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Главная" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Заказы" Foreground="#FFD700" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Склад" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Магазин" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="История" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Мастера" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Клиенты" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Телефоны" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>

            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Foreground="#FFD700" FontSize="20" FontFamily="Segoe UI Black">
                    <TextBlock TextWrapping="Wrap" Text="Быстрый заказ"/>
                </Button>
            </Border>
        </StackPanel>
        
        <Frame Grid.Row="1" Grid.Column="1" Padding="10" x:Name="MainFrame"/>
    </Grid>
</Window>
