DeviceRepairCRM/MainWindow.xaml

<Window x:Class="DeviceRepairCRM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="#1E1E1E"
        Top="30"
        Left="20"
        Title="DeviceRepairCRM" Height="1080" Width="1920">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#696969" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Border Margin="5,5,5,40" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="MainFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Главная" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="OrderFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Заказы" Foreground="#FFD700" FontSize="24" FontFamily="Segoe UI Black" Click="OrderFrameBt_Click"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="StorageFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Склад" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="StoreFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Магазин" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="HistoryFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="История" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="MasterFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Мастера" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="ClientFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Клиенты" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="DeviceFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Content="Девайсы" Foreground="#1974D2" FontSize="24" FontFamily="Segoe UI Black" Click="DeviceFrameBt_Click"/>
            </Border>

            <Border Margin="5" BorderThickness="5" BorderBrush="#282828" CornerRadius="16" Background="#1E1E1E">
                <Button x:Name="FastOrderFrameBt" Margin="5" Height="60" BorderBrush="Transparent" Background="Transparent" Foreground="#FFD700" FontSize="20" FontFamily="Segoe UI Black">
                    <TextBlock TextWrapping="Wrap" Text="Быстрый заказ"/>
                </Button>
            </Border>
        </StackPanel>
        
        <Frame Grid.Row="1" Grid.Column="1" Padding="10" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
