DeviceRepairCRM/OrderPage.xaml

<Page x:Class="DeviceRepairCRM.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceRepairCRM"
      mc:Ignorable="d" 
      d:DesignHeight="1052" d:DesignWidth="1512">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Border Margin="5" BorderThickness="2" BorderBrush="#282828" CornerRadius="8" Background="#1E1E1E">
                <Button Margin="5" Height="50" BorderBrush="Transparent" Background="Transparent" Content="В работе" Foreground="IndianRed" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="#282828" CornerRadius="8" Background="#1E1E1E">
                <Button Margin="5" Height="50" BorderBrush="Transparent" Background="Transparent" Content="Выполнен" Foreground="Green" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
            <Border Margin="5" BorderThickness="2" BorderBrush="#282828" CornerRadius="8" Background="#1E1E1E">
                <Button Margin="5" Height="50" BorderBrush="Transparent" Background="Transparent" Content="Выдан" Foreground="Gray" FontSize="24" FontFamily="Segoe UI Black"/>
            </Border>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden">
            <StackPanel x:Name="OrderPageStackPanel">
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
