DeviceRepairCRM/Frames/MasterFrame.xaml

<Page x:Class="DeviceRepairCRM.Frames.MasterFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="1064"
      d:DesignWidth="1720"
      Title="MasterFrame">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer 
            Background="{StaticResource BGPrimaryColor}"
            Grid.Column="1">
            <StackPanel 
                Orientation="Vertical">
                <TextBlock 
                    Style="{StaticResource TextBlockBase}"
                    Margin="10"
                    Text="Сергей"/>
                <TextBlock 
                    Style="{StaticResource TextBlockBase}"
                    Margin="10" 
                    Text="Григорьев"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock
                        Style="{StaticResource TextBlockBase}"
                        Text="За месяц"
                        Margin="10"/>
                    <TextBlock
                        Style="{StaticResource TextBlockBase}"
                        Text="За день"
                        Grid.Column="1" 
                        Margin="10"/>

                    <TextBlock
                        Style="{StaticResource TextBlockBase}"
                        Text="56843 р." 
                        Grid.Row="1"
                        Margin="10"/>
                    <TextBlock
                        Style="{StaticResource TextBlockBase}"
                        Text="5310 р."
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Margin="10"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        

        <ScrollViewer
            VerticalScrollBarVisibility="Hidden">
            <WrapPanel 
                x:Name="MasterList">
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
