DeviceRepairCRM/Frames/NewOrderFrames/NewOrderInfoFrame.xaml

<Page x:Class="DeviceRepairCRM.Frames.NewOrderFrames.NewOrderInfoFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DeviceRepairCRM.Frames.NewOrderFrames"
      mc:Ignorable="d" 
      d:DesignHeight="400" 
      d:DesignWidth="400"
      Loaded="Grid_Loaded"
      Title="NewOrderInfoFrame">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="50"/>
            <RowDefinition/>
            <RowDefinition 
                Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock 
                Style="{StaticResource MiniTextBlock}"
                Margin="10"
                x:Name="ClientName"
                Width="180"
                HorizontalAlignment="Left"/>
            <TextBlock 
                Style="{StaticResource MiniTextBlock}"
                Margin="10"
                Width="180"
                x:Name="DeviceName"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1">

            <TextBlock 
                Style="{StaticResource MiniTextBlock}"
                Margin="10"
                Text="описаине проблемы: "
                HorizontalAlignment="Left"/>
            <TextBox 
                Style="{StaticResource MiniTextBox}"
                x:Name="OrderProblem" 
                Margin="10"
                Width="380" 
                Height="250"/>
        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">
            <TextBlock 
                Style="{StaticResource MiniTextBlock}"
                FontSize="10"
                Margin="10"
                VerticalAlignment="Center"
                Text="Цена ремонта:"
                HorizontalAlignment="Left"/>
            <TextBox 
                Style="{StaticResource MiniTextBox}"
                x:Name="OrderPrice" 
                Width="140" 
                Height="30" PreviewTextInput="OrderPrice_PreviewTextInput"/>
            <Border Style="{StaticResource MiniBtBorder}">
                <Button x:Name="CreateOrderBt" 
                        Content="Создать заказ"
                        Style="{StaticResource MiniButton}" Click="CreateOrderBt_Click"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
