DeviceRepairCRM/UserControls/DeviceFramePartsUC.xaml

<UserControl x:Class="DeviceRepairCRM.UserControls.DeviceFramePartsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceRepairCRM.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="480" Margin="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Image x:Name="DevicePartImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Source="/UserControls/Снимок экрана 2022-01-26 113826.png" Stretch="UniformToFill"/>

        <TextBlock x:Name="DevicePartName" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Text="НазваниеДетали" Foreground="AliceBlue" FontSize="16" FontFamily="Segoe UI Black"/>
        <TextBlock x:Name="DevicePartDescription" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" TextWrapping="Wrap" Text="Вытащили из горящего зданияываываываываыва" Foreground="AliceBlue" FontSize="16" FontFamily="Segoe UI Black"/>

        <Button x:Name="DevicePartIncreesBt" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" Content="+" Width="50" Background="#1E1E1E" BorderBrush="#282828" FontSize="40" Foreground="AliceBlue"/>
        <Button x:Name="DevicePartDecreesBt" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Center" Content="-" Width="50" Background="#1E1E1E" BorderBrush="#282828" FontSize="40" Foreground="AliceBlue" Click="DevicePartDecreesBt_Click"/>

        <Label x:Name="DevicePartQuantity" Grid.Column="3" HorizontalContentAlignment="Center" Grid.Row="1" Grid.RowSpan="2" Width="60" Content="2" Foreground="AliceBlue" FontSize="30" FontFamily="Segoe UI Black"/>

    </Grid>
</UserControl>
