DeviceRepairCRM/UserControls/OrderFrameUC.xaml

<UserControl x:Class="DeviceRepairCRM.OrderFrameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceRepairCRM"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1312" Foreground="AliceBlue" FontSize="16" FontFamily="Segoe UI Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Height="190" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Image Height="80" Width="80" Margin="10" HorizontalAlignment="Left" Grid.Column="0" Source="Снимок экрана 2022-01-26 113826.png" Stretch="Fill"/>
                <StackPanel>
                    <TextBlock Text="10.20.3040" HorizontalAlignment="Center"/>
                    <TextBlock Text="10.20.3040" HorizontalAlignment="Center"/>
                    <TextBlock Text="01823098123098 Р." HorizontalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <TextBlock Grid.Column="1" Margin="5, 0" Height="20" Text="REDMI"/>
            <TextBlock TextWrapping="Wrap" Margin="5, 0" Text="Ультимейт 20 про Максимус ракета отвечаю ебанетесть какой мощный аппарат" FontSize="12   " FontFamily="Segoe UI Black" Height="76"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <TextBlock Height="20" Margin="5" Text="имяфамилияимяфамилияимяфамилия" />
            <TextBlock Margin="5" TextWrapping="Wrap" Text="Аппарат рабочий, просто его из самолета выбросили над тихим океаном, нашли в желудке акуты которая жрала радиоктивные отходы всю жизнь. Потом его взяли китайцы и сделали из него мозги дя своих мартов и на столб разумеется наматали. вот там он из окна и ко мне в карман" FontSize="18"/>
        </StackPanel>


        <Label Content="Необходимые детали" FontSize="20" Foreground="AliceBlue" FontFamily="Segoe UI Black" Grid.Column="3" HorizontalAlignment="Center" Height="40" VerticalAlignment="Top"/>
        <ScrollViewer Grid.Column="3" Margin="10, 40. 10, 10">
            <StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>
