DeviceRepairCRM/UserControls/OrderFrameUC.xaml

<UserControl x:Class="DeviceRepairCRM.OrderFrameUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceRepairCRM"
             mc:Ignorable="d" 
             Height="265"
             Width="310"
             Background="{StaticResource BGSecondaryColor}"
             MouseDown="OrderStatus_MouseDown"
             Margin="5" >
    <Grid Loaded="Grid_Loaded">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="DisableBlock"
            Width="310"
            Height="265"
            Background="red"
            Grid.ColumnSpan="3"
            Visibility="Hidden"
            Panel.ZIndex="1"/>
        <StackPanel Grid.Column="0">
            <TextBlock FontSize="200"
                       x:Name="OrderStatus"
                       Width="26" 
                       HorizontalAlignment="Center"
                       Height="271"/>
        </StackPanel>

        <StackPanel 
            Grid.Column="1">
            
            <TextBlock 
                        x:Name="OrderPrice"
                        Text="2250 Р."
                        Style="{StaticResource TextOrderFrameUC}"/>
            <TextBlock 
                        x:Name="OrderClientPhone"
                        Text="7987302797123452345"
                        Style="{StaticResource TextOrderFrameUC}"
                Margin="0"
                Padding="0"/>
            <TextBlock
                Style="{StaticResource TextOrderFrameUC}"
                Grid.Column="1" 
                x:Name="OrderDeviceType"
                Margin="5, 5"
                Height="20"
                Text=""/>
            <TextBlock
                Style="{StaticResource TextOrderFrameUC}"
                Grid.Column="1" 
                x:Name="OrderDeviceManuf"
                Margin="5, 0"
                Height="20"
                Text=""/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0"
                x:Name="OrderDeviceModel"
                Text="модель модель модель модель"
                Height="40"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0" 
                x:Name="OrderDeviceArt"
                Text="артикул"
                Height="20"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0"
                Text="Начало:"
                Height="20"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0" 
                x:Name="OrderStartDate"
                Text=""
                Height="40"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0"
                x:Name="OrderEndDateTextBlock"
                Text="Конец:"
                Visibility="Hidden"
                Height="20"/>
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}" 
                Margin="5, 0" 
                x:Name="OrderEndDate"
                Text=""
                Visibility="Hidden"
                Height="40"/>
            
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}"
                Height="20"
                Margin="5" 
                x:Name="OrderClient"
                Text="имяфамилия имяфамилия имяфамилия имяфамилия имяфамилия " />
            <TextBlock 
                Style="{StaticResource TextOrderFrameUC}"
                Margin="5" 
                x:Name="OrderInfo"
                Height="100"
                Text="описание описание описание описание " 
                FontSize="18"/>
        </StackPanel>
    </Grid>
</UserControl>
